<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
            <title>2D Circle</title>
            
            <script id="vertex-shader" type="x-shader/x-vertex">
                
                attribute vec4 myPosition;
                
                void main() {
                    gl_PointSize = 1.0;
                    gl_Position = myPosition;
                }
                
            </script>
            
            <script id="fragment-shader" type="x-shader/x-fragment">
                
                void main() {
                    gl_FragColor = vec4( 1.0, 1.0, 0.0, 1.0 );
                }
                
            </script>
            
            <script type="text/javascript" src="../Common/webgl-utils.js"></script>
            <script type="text/javascript" src="../Common/initShaders.js"></script>
            <script type="text/javascript" src="../Common/MV.js"></script>
        
            <script type="text/javascript" src="SimpleCircle2.js"></script>
            
    </head>
    
    <body onload="drawCircle()">
        <canvas id="gl-canvas" width="512" height="512">
        </canvas>
    </body>
</html>


